{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Ricky Spires - Code Test\
\
rickyspires@hotmail.com\
\
Please find attached my code.\
\
Unfortunately i did not get time to finish the cart and make it all work.\
\
Things that do work include:\
\
- Cart drop down on hover (click to close)\
- change content view when you click ITEMS in the top right corner. (note that i did not get time to make that section look exactly like the design).\
\
Thanks\
Ricky Spires}